<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#about">About me</a></li>
                    <li class="nav-item"><a href="#skills">Skills</a></li>
                    <li class="nav-item"><a href="#projects">Projects</a></li>
                    <li class="nav-item"><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="main-container">
                <div class="left-side">
                    <div class="main-img">
                        <img src="./assets/UyIRxyJInSQ1.jpg" alt="avatar">
                    </div>
                    <h1>Alexander<br>Dmitrov</h1>
                    <section id="contacts">
                        <div class="left-sections">
                            <h2>Contacts</h2>
                            <ul>
                                <li class="left-li"><img class="icons" src="./assets/marker-free.svg" alt="adress">
                                    <p>Russia , Arkhangelsk</p>
                                </li>
                                <li class="left-li"> <img class="icons" src="./assets/discord-free.svg" alt="Discord">
                                    <p>Atzak(@gamesam88)</p>
                                </li>
                                <li class="left-li"> <img class="icons" src="./assets/github-free.svg" alt="Github">
                                    <p>gamesam88</p>
                                </li>
                                <li class="left-li"><img class="icons" src="./assets/envelope-free.svg" alt="email">
                                    <p>fake@rambler.ru</p>
                                </li>
                                <li class="left-li"><img class="icons" src="./assets/phone-call-free.svg" alt="Phone">
                                    <p>+7(999)-344-56-56</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="left-sections">
                        <h2>Languages</h2>
                        <ul>
                            <li class="left-li">
                                <p>Russian (native)</p>
                            </li>
                            <li class="left-li">
                                <p>English (A2)</p>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="rigth-side">
                    <section id="about" class="rigth-section">
                        <h2 class="section-name">About me</h2>
                        <p class="main-about">
                            &nbsp;Hello! My name is Alexander. My goal in this course is to improve my knowledge in
                            Frontend
                            development,
                            as well as to find like-minded people. At the moment I don’t have much experience
                            in development, but I like doing it and I’m learning new things pretty quickly.
                        </p>
                    </section>
                    <section id="skills" class="rigth-section">
                        <h2 class="section-name">Skills</h2>
                        <div class="skill-list">
                            <ul>
                                <li class="rigth-li">HTML5</li>
                                <li class="rigth-li">CSS3</li>
                                <li class="rigth-li">JavaScript</li>
                                <li class="rigth-li">Figma</li>
                                <li class="rigth-li">Git</li>
                            </ul>
                        </div>
                    </section>
                    <section class="rigth-section">
                        <h2 class="section-name">Education</h2>
                        <ul>
                            <li class="rigth-li">FreeCodeCamp</li>
                            <li class="rigth-li">The Rolling Scopes School</li>
                            <li class="rigth-li">CS50</li>
                            <li class="rigth-li">English Galaxy</li>
                        </ul>
                    </section>
                    <section id="projects" class="rigth-section">
                        <h2 class="section-name">My works:</h2>
                        <ul>
                            <li class="rigth-li"><a href="https://gamesam88.github.io/rsschool-cv/cv"
                                    target="blanck">Rsschool CV</a>
                            </li>
                            <li class="rigth-li"><a href="https://gamesam88.github.io/Tribute-Page/Camp/"
                                    target="blanck">Tribute
                                    Page</a></li>
                        </ul>
                    </section>
                    <section class="rigth-section">
                        <h2 class="section-name">Code Example</h2>
                        <div class="code">
                            <pre>function minValue(values){
    <code>return Number([...new Set(values)]
        .sort((a,b)=>a-b)
        .join(""))
}</code>
                            </pre>
                        </div>
                    </section>

                </div>
            </div>
        </main>
        <footer class="footer">
            <p>2022-Q2</p>
            <a href="https://github.com/gamesam88" target="blank">My Github</a>
            <a href="https://rs.school/js/" target="blank">
                <img height="25" src="./assets/rs_school_js.svg" alt="rs_school">
            </a>
        </footer>
    </div>
</body>

</html>